# DiaryDemoBack-end

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/server/bean/: Authorization.java  BlackHouse.java  Couple.java  Diary.java  Moment.java  Profile.java  Request.java  ResultMsg.java  User.java
src/main/java/com/demo/server/controller/: AccountController.java  CoupleController.java  DiaryController.java  MomentController.java  ProfileController.java
src/main/java/com/demo/server/dao/: AuthDao.java  BlackHouseDao.java  CoupleDao.java  DiaryDao.java  MomentDao.java  RequestDao.java  UserDao.java
src/main/java/com/demo/server/service/: AccountService.java  CoupleService.java  DiaryService.java  MomentService.java  ProfileService.java
src/main/java/com/demo/utils/: CipherUtil.java  ImageUtil.java  ImageUtils.java  TokenUtil.java
src/main/resources/config/: db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BlackHouseMapper.xml  CoupleMapper.xml  DiaryMapper.xml  MomentMapper.xml  RequestMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
